:root {
  --white: #fff;
  --black: #000;
}

 * {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --webkit-font-smoothing: antialiased;
  --moz-osx-font-smoothing: grayscale;
  }

  body {
  grid-gap: 2rem;
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(1fr, auto);
  place-items: center;

  }

  .tweet-1 {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 2rem;
    padding: 2rem 2rem;
    height: 80%;
  }
  .tweet-2 {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 2rem;
    padding: 2rem 2rem;
    height: 75%;

  }
  .tweet-3 {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 2rem;
    padding: 2rem 2rem;
    height: 100%;
  }
  

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .profile{
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .header-description {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
  }

  .header-description span {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.6;
    color: #000000;
    margin-top: 0.5rem;
  }

  .header-description p {
    font-family: 'Inter' sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.6;
    color: #536471;
  }

  .information-body {
    margin-top: 1rem;
  }

  .information-body span{
    font-family: 'Inter' sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.7;
    color: #000000;
    margin-top: 05rem;
  }
  
  .description-image {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    gap: 0.5rem
  }

  @media (max-width: 768px) {
    body {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 1fr);
      margin: 1rem 3em;
    }
  }

  @media (min-width: 800px) {
    body {
      grid-template-columns: repeat(2, 2fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }

  @media (min-width: 1024px) {
    body {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
    }
  }



